# class_code

demoPro/: README.md  build.gradle
demoPro/src/main/java/com/example/demo/: BookForm.java  BookInfo.java  Login.java  LoginClass.java  MemberInfoClass.java  Memo.java  MemoRepository.java  MemoRepositoryTest.java  MyController.java  UploadFileService.java  bookRepository.java
demoPro/src/main/resources/: application.properties
demoPro/src/main/resources/static/: index.html
demoPro/src/main/webapp/WEB-INF/views/: addBook.jsp  bookList.jsp  complete_book.jsp  fail.jsp  home.jsp  join.jsp  login.jsp  login2.jsp  loginFail.jsp  loginSuccess.jsp  logout.jsp  logoutFail.jsp  modify.jsp  modifyBook.jsp  test.jsp  test2.jsp
demoPro/src/test/java/com/example/demo/: DemoProApplicationTests.java
